:root {
    --primary-color: #333333;
    --secondary-color: White;
    --accent-color: #0071E3;
    --dark-color: #1D1D1F;
    --light-color: #FFFFFF;
}

body {
    font-family: 'Poppins', Arial;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    overflow-x: hidden;
}

.first h1 {
    margin-left: 2rem;
    justify-self: center;
}

h2 {
    font-family: 'Poppins', Arial;
    margin: 1rem;
}

header {
    background-color: var(--accent-color);
    color: var(--light-color);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', Arial;
}

header img {
    max-width: 100px;
    height: auto;
    min-width: 30px;
    margin: 1rem;
}

/* Hamburger button styles */
nav {
    background-color: var(--accent-color);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    font-family: 'Poppins', Arial;
}


nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--light-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Poppins', Arial;
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.2);
    border-left: 4px solid var(--dark-color);
}

ul.menuLinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Heading Background Color */
h2 {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

/* Footer styles */
footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', Arial;
}

footer div {
    flex: 1 1 300px;
    margin: 10px;
}

@media (min-width: 768px) {
    footer {
        flex-wrap: nowrap;
    }

    footer div {
        text-align: left;
    }

}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media img {
    width: 30px;
}

.social-media a:hover img {
    opacity: 0.7;
}

/* Visitor Message */
#visitor-message {
    background-color: rgb(3, 99, 8);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Card Styling */
#places-container .card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "name"
        "pictrure"
        "description"
        "location"
        "button";
}

.card h2 {
    grid-area: name;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    grid-area: picture;
}

.card p {
    grid-area: description;
}

.card address {
    grid-area: location;
}

.card button {
    background: rgb(3, 99, 8);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    grid-area: button;
}

.card button:hover {
    background: rgb(212, 90, 3);
}