:root {
    --primary-color: #333333;
    --secondary-color: White;
    --accent-color: #0071E3;
    --dark-color: #1D1D1F;
    --light-color: #FFFFFF;
}

body {
    font-family: 'Poppins', Arial;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    overflow-x: hidden;
}

h2 {
    font-family: 'Poppins', Arial;
    margin: 1rem;
}

header {
    background-color: var(--accent-color);
    color: var(--light-color);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', Arial;
}

header img {
    max-width: 100px;
    height: auto;
    min-width: 30px;
    margin: 1rem;
}

/* Hamburger button styles */
nav {
    background-color: var(--accent-color);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    font-family: 'Poppins', Arial;
}


nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--light-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Poppins', Arial;
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--dark-color);
}

ul.menuLinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Header and Hero */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50px;
    margin-right: 10px;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
}

.hero h1 {
    color: var(--light-color);
}

.hero p {
    color: var(--light-color);
}

.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    max-width: 1600px;
    max-height: 1000px;
    background-image: url('../images/hero-image-placeholder.webp');
}

.hero button {
    transform: translateX(0%);
    /* Adjust for centering */
    padding: 10px 10px;
    background-color: rgb(3, 99, 8);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Add a shadow for better visibility */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins', Arial;
}

.hero button:hover {
    background-color: rgb(212, 90, 3);
    transform: translateX(0%) scale(1.1);
    /* Slight grow effect on hover */
}

/*Main*/
main section {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-family: 'Poppins', Arial;
}

/* Heading Background Color */
h2 {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

/* Events section decoration */
.current-events {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.current-events ul {
    list-style-type: none;
    padding: 0;
    font-size: 1rem;

}

.current-events ul li {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    margin: 1rem;
}

/* Current Weather Section */
.current-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto 1fr;

}

.current-weather h2 {
    grid-column: span 2;
}

.current-weather img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    justify-self: center;

}

.current-weather p {
    background-color: var(--light-color);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    margin: 0.5rem;
    text-align: center;
}

.current-weather span {
    font-weight: bold;
}

/* Weather Forecast Section */
.weather-forecast .forecast-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

.weather-forecast .forecast-day {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.weather-forecast .forecast-day h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.weather-forecast .forecast-day p {
    font-size: 1.1rem;
    margin: 5px 0;
}

.forecast-day {
    word-wrap: break-word;
    /* Prevent content from overflowing */
    text-align: left;
    padding: 0.5rem;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Spotlight Section */
.spotlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

.spotlights h2 {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

/*Spotlight cards*/
#memberContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

#memberContainer.list-view {
    display: block;
}

.spotlight-card {
    border: 1px solid var(--light-color);
    padding: 1rem;
    text-align: center;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Poppins', Arial;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spotlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.spotlight-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.spotlight-card a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    word-wrap: break-word;
    /* Ensures long words break and wrap within the container */
    overflow-wrap: break-word;
    /* Additional property for better wrapping control */
    white-space: normal;
    /* Ensures the link doesn't overflow */
    text-overflow: ellipsis;
    /* Adds "..." if the text is too long */
    display: block;
    /* Makes sure the link takes up the full width */
    word-break: break-all;
    /* Forces the text to break at any point if itâ€™s too long */
    max-width: 100%;
    /* Prevents the text from overflowing outside */
}

.spotlight-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.spotlight-card ul {
    list-style-type: none;
    padding: 0;
}

.spotlight-card ul li {
    margin: 5px 0;
}

/* Footer styles */
footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', Arial;
}

footer div {
    flex: 1 1 300px;
    margin: 10px;
}

@media (min-width: 768px) {
    footer {
        flex-wrap: nowrap;
    }

    footer div {
        text-align: left;
    }

}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media img {
    width: 30px;
}

.social-media a:hover img {
    opacity: 0.7;
}