/* Color Schema */
:root {
    --dark-green: #2E5D38;
    --red: #D72638;
    --black: #222;
    --gray: #B0B0B0;
    --white: #FFFFFF;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
}

/*Header transferred in*/
h2 {
    margin: 1rem;
    justify-self: center;
    font-size: 1.8em;
    border-bottom: 2px solid var(--red);
    padding-bottom: 5px;
    font-family: 'Rock Salt', sans-serif;
    color: var(--dark-green);
    margin: 1rem;
    border-radius: 10px;
}

header {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    font-family: 'Poppins', Arial;
    background-color: var(--dark-green);
    color: var(--white);
    margin-bottom: 0.5rem;
}

header h1 {
    font-size: large;
    font-family: 'Rock Salt', sans-serif;
    color: var(--white);
    margin: 1rem;
}

header img {
    width: 100%;
    max-width: 150px;
    height: auto;
    min-width: 30px;
    margin: 1rem;
}


/* Hamburger button styles */
nav {
    background-color: var(--dark-green);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    font-family: 'Poppins', Arial;
    width: 100%;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 1rem 2vw;
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Poppins', Arial;
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom: 4px solid var(--black);
}

ul.menuLinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Header and Hero */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50px;
    margin-right: 10px;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
}

.hero h1 {
    color: var(--white);
}

.hero p {
    color: var(--white);
}

.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    max-width: 1600px;
    max-height: 1000px;
    background-image: url('../images/hero-tikal.webp');
}

.hero button {
    transform: translateX(0%);
    /* Adjust for centering */
    padding: 10px 10px;
    background-color: rgb(3, 99, 8);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Add a shadow for better visibility */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins', Arial;
}

.hero button:hover {
    background-color: rgb(212, 90, 3);
    transform: translateX(0%) scale(1.1);
    /* Slight grow effect on hover */
}

/* Current Weather Section */
.current-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto 1fr;

}

.current-weather h2 {
    grid-column: span 2;
}

.current-weather img {
    max-width: 170px;
    height: auto;
    border-radius: 8px;
    justify-self: center;
    width: 100%;

}

.current-weather p {
    border-radius: 4px;
    color: var(--white);
    background-color: var(--dark-green);
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    margin: 0.5rem;
    text-align: center;
}


/* Footer styles */
footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', Arial;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

footer div {
    flex: 1 1 300px;
    margin: 10px;
}

@media (min-width: 768px) {
    footer {
        flex-wrap: nowrap;
    }

    footer div {
        text-align: left;
    }

}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media img {
    width: 30px;
}

.social-media a:hover img {
    opacity: 0.7;
}

main section {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
    font-family: 'Poppins', Arial;
}

/*Spotlights*/
.spotlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

.spotlights h2 {
    color: var(--dark-green);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

/*Spotlight cards*/
#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

#cardContainer.list-view {
    display: block;
}

.spotlight-card {
    border: 3px solid var(--dark-green);
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Poppins', Arial;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spotlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.spotlight-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.spotlight-card a {

    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-overflow: ellipsis;
    display: block;
    word-break: break-all;
    max-width: 100%;
}


h3 {
    font-weight: bold;
    font-family: "Popins";
}

/* Location Section */
.location {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.location p {
    font-size: 1rem;
    color: var(--black);
    margin-bottom: 0.8rem;
}

.location strong {
    color: var(--dark-green);
    font-weight: bold;
    font-family: "Popins";
}

.map-container {
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .map-container iframe {
        height: 300px;
    }
}